<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1e87f97fba.js"
      crossorigin="anonymous"
    ></script>
    <title>Simpotel Resturant Project</title>
    <style>
      /* root style define here */
      :root {
        --bg-color_1: #ff66c4;
        --bg-color_2: #ffde59;
      }

      /* universal style define here */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*  utility class define here */

      .d-flex {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      /* whole page wrap inside main component  */

      .main {
        background-image: linear-gradient(
          to right,
          var(--bg-color_1),
          var(--bg-color_2)
        );
        min-height: 100vh;
      }

      /* mobile navigation */
      .nav input[type="checkbox"],
      .nav .hamburger-lines {
        display: none;
      }
      /* end */

      /* nav design define here desktop navigation*/
      .nav {
        background-color: #ffffff;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 10;
        min-height: 10vh;
      }

      .nav_menu {
        list-style: none;
        gap: 2vmax;
        flex: 80%;
        justify-content: center;
      }
      nav ul li {
        font-size: 1.7vmax;
        padding: 0 1.5vmax;
      }
      .nav_icon {
        font-size: 1.7vmax;
        padding: 0 1.5vmax;
        gap: 1.5vmax;
      }

      /* nav design ends */

      /* banner section design here */
      .hero {
        height: 100vh;
        border-bottom: 10px solid black;
      }

      .banner {
        width: 100%;
        height: 80vh;
        background-image: url("./img1.jpg");
        background-size: cover;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
      }

      .banner_box {
        font-family: sans-serif;
        position: absolute;
        width: 45%;
        top: 25%;
        left: 5%;
        background-color: #f8797990;
        color: #ffffff;
        padding: 3vmax;
      }

      .heading {
        font-size: 3.2vmax;
        font-weight: 700;
        padding: 0.5rem 0;
        overflow: hidden;
      }

      .title {
        width: 80%;
        font-size: 1.2vmax;
        line-height: 1.5;
      }

      /* end */

      /* order now section design here */

      .order_now {
        min-height: calc(100vh - 10vh);
        font-family: sans-serif;
      }

      .header {
        color: #ffffff;
        text-align: center;
        font-size: 2.5vmax;
        font-weight: 700;
        letter-spacing: 0.3vmax;
        flex: 100%;
      }

      .container {
        padding: 3rem 0;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: auto;
      }

      .card {
        background-color: #ffffff;
        flex-basis: 23%;
        padding: 1rem;
        margin: 2rem;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      }

      .card_image1 {
        background-image: url("./img4.jpg");
        background-size: cover;
        width: 100%;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        border-top-right-radius: 25%;
      }
      .card_image2 {
        background-image: url("./img2.jpg");
        background-size: cover;
        width: 100%;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        border-top-right-radius: 25%;
      }
      .card_image3 {
        background-image: url("./img3.jpg");
        background-size: cover;
        width: 100%;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        border-top-right-radius: 25%;
      }

      .heading1 {
        width: 90%;
        text-align: center;
        font-weight: 750;
      }

      .title1 {
        width: 90%;
        text-align: center;
        font-size: 0.7rem;
        width: 80%;
        opacity: 0.7;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
        width: 100%;
      }

      .btn button {
        padding: 0.7rem 2.5rem;
        border: none;
        background-color: #ffffff75;
        font-weight: 700;
        border-radius: 20px;
        letter-spacing: 1.1px;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      }

      .btn button:hover {
        background-color: #ffffff98;
        cursor: pointer;
      }
      /* end */

      /* media query code is here */
      @media (max-width: 500px) {
        .nav {
          opacity: 0.95;
        }

        .nav input[type="checkbox"],
        .nav .hamburger-lines {
          display: block;
        }

        .nav {
          display: block;
          position: relative;
          height: 10vh;
        }

        .nav input[type="checkbox"] {
          position: absolute;
          display: block;
          height: 32px;
          width: 30px;
          top: 20px;
          left: 20px;
          z-index: 5;
          opacity: 0;
          cursor: pointer;
        }

        .nav .hamburger-lines {
          display: block;
          height: 28px;
          width: 35px;
          position: absolute;
          top: 12px;
          left: 20px;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .nav .hamburger-lines .line {
          display: block;
          height: 4px;
          width: 100%;
          border-radius: 10px;
          background: #333;
        }

        .nav .hamburger-lines .line1 {
          transform-origin: 0% 0%;
          transition: transform 0.3s ease-in-out;
        }

        .nav .hamburger-lines .line2 {
          transition: transform 0.2s ease-in-out;
        }

        .nav .hamburger-lines .line3 {
          transform-origin: 0% 100%;
          transition: transform 0.3s ease-in-out;
        }

        .nav .nav_menu {
          padding-top: 100px;
          background: #fff;
          height: 100vh;
          max-width: 300px;
          transform: translate(-150%);
          display: flex;
          flex-direction: column;
          margin-left: -40px;
          padding-left: 40px;
          transition: transform 0.5s ease-in-out;
          overflow: scroll;
        }

        .nav .nav_menu li {
          margin-bottom: 1.8rem;
          font-size: 1.1rem;
          font-weight: 500;
        }

        .nav_icon {
          position: absolute;
          top: 15px;
          right: 15px;
          font-size: 1.5rem;
        }

        .nav input[type="checkbox"]:checked ~ .nav_menu {
          transform: translateX(0);
        }

        .nav input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
          transform: rotate(45deg);
        }

        .nav input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
          transform: scaleY(0);
        }

        .nav input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
          transform: rotate(-45deg);
        }
      }

      @media only screen and (min-width: 200px) and (max-width: 960px) {
        .header {
          font-size: 3vmax;
        }
        .container {
          flex-direction: column;
          gap: 2rem;
        }
      }

      /* end */
    </style>
  </head>
  <body>
    <main class="main">
      <nav class="nav d-flex">
        <input type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="d-flex nav_menu">
          <li>Home</li>
          <li>Order</li>
          <li>Food</li>
          <li>Resturant</li>
          <li>Testimonials</li>
          <li>Contact Us</li>
        </ul>

        <div class="nav_icon d-flex">
          <i class="fa-solid fa-square-phone"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </nav>
      <section class="hero">
        <div class="banner">
          <div class="banner_box">
            <div class="heading">LOREM IPSUM</div>
            <div class="title">
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </div>
          </div>
        </div>
      </section>
      <section class="order_now">
        <div class="header">Order Now</div>
        <div class="container">
          <div class="card">
            <div class="card_image1"></div>
            <div class="heading1">BURGER</div>
            <div class="title1">
              Lorem Ipsum has been the industry's standard dummy text
            </div>
          </div>
          <div class="card">
            <div class="card_image2"></div>
            <div class="heading1">PIZZA</div>
            <div class="title1">
              Lorem Ipsum has been the industry's standard dummy text
            </div>
          </div>
          <div class="card">
            <div class="card_image3"></div>
            <div class="heading1">PASTA</div>
            <div class="title1">
              Lorem Ipsum has been the industry's standard dummy text
            </div>
          </div>
          <div class="btn">
            <button>Order</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
